header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50px;
  padding: 0 20px;
  align-items: center;
  background-color: #ebebeb;

  .header {
    &__navigation {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .navigation {
        &__list {
          display: flex;
          gap: 25px;
        }

        &__item {
          position: relative;
        }
      }

      .cart {
        &__count {
          position: absolute;
          bottom: 10px;
          background: red;
          padding: 3px;
          border-radius: 50%;
          color: white;
          font-size: 10px;
          left: -8px;
          font-family: sans-serif;
        }
      }
    }
  }
}
